<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Joke</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="main/main.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
